[add_build_requires]
; "soft" requires
perl(Class::Method::Modifiers)=0
perl(MRO::Compat)=0
; testing
perl(Moose)=0
perl(Test::Deep)=0
perl(Test::Output)=0
perl(Path::Class)=0
perl(IO::File)=0
perl(IO::String)=0
